{
  "name": "@wwawing/sites",
  "version": "0.0.0",
  "description": "WWA Wing Release Pages",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "npm run release",
    "make-dist": "npm run clean:dist && ts-node ./scripts/make-zip",
    "release": "ts-node ./scripts/release && ts-node ./scripts/generate-download-page",
    "clean": "npm run clean:dist",
    "clean:dist": "shx rm -rf ./output",
    "check-released": "ts-node ./scripts/check-latest-version-released",
    "print-version": "ts-node ./scripts/print-version",
    "fill-version": "ts-node ./scripts/fill-version-in-top-page"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WWAWing/sites.git"
  },
  "author": "WWA Wing Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WWAWing/sites/issues"
  },
  "homepage": "https://github.com/WWAWing/sites#readme",
  "devDependencies": {
    "@types/escape-html": "0.0.20",
    "@types/jszip": "^3.1.6",
    "@types/node": "^12.12.15",
    "@types/pug": "^2.0.4",
    "@types/shelljs": "^0.8.6",
    "@wwawing/all": "3.2.10",
    "escape-html": "^1.0.3",
    "glob": "^7.1.6",
    "jszip": "^3.2.2",
    "lerna": "^3.19.0",
    "npm-run-all": "^4.1.5",
    "pug": "^2.0.4",
    "shelljs": "^0.8.3",
    "shx": "^0.3.2",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  }
}
